"""Есть два списка: tutors = [...] klasses = [...]
Необходимо реализовать генератор, возвращающий кортежи вида
(<tutor>, <klass>).
Количество генерируемых кортежей не должно быть больше длины списка tutors.
Если в списке klasses меньше элементов, чем в списке tutors,
необходимо вывести последние кортежи в виде: (<tutor>, None)
Доказать, что вы создали именно генератор.
Проверить его работу вплоть до истощения.
Подумать, в каких ситуациях генератор даст эффект.
"""


tutors = [
    'Иван', 'Анастасия', 'Петр', 'Сергей',
    'Дмитрий', 'Борис', 'Елена'
]
klasses = [
    '9А', '7В', '9Б', '9В', '8Б', '10А', '10Б', '9А'
]

for i in range(len(tutors) - len(klasses)):
    klasses.append(None)
generator = (tuple((tutor + " " + str(klass)).split()) for tutor, klass in zip(tutors, klasses))
for el in generator:
    print(el)
print("generator это генератор: ", type(generator))

# генератор даст эффект в ситуации больших данных в списках
