"""2.	Реализовать класс Road (дорога).
●	определить атрибуты: length (длина), width (ширина);
●	значения атрибутов должны передаваться при создании экземпляра класса;
●	атрибуты сделать защищёнными;
●	определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
●	использовать формулу:
длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом,
толщиной в 1 см*число см толщины полотна;
●	проверить работу метода
"""


class Road:

    def __init__(self, length_road, width_road):
        self._length = length_road
        self._width = width_road

    def count_asphalt(self):
        print(f"Для дороги длиной {self._length} м, "
              f"шириной {self._width} м, "
              f"толщиной 5 см масса асальта составит "
              f"{self._length * self._width * 25 * 5 / 1000} т")


Road(2,3).count_asphalt()
