"""
1.	Создать класс TrafficLight (светофор):
●	определить у него один атрибут color (цвет) и метод running (запуск);
●	атрибут реализовать как приватный;
●	в рамках метода реализовать переключение светофора в режимы:
красный, жёлтый, зелёный;
●	продолжительность первого состояния (красный) составляет 7 секунд,
второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
●	переключение между режимами должно осуществляться только в указанном порядке
(красный, жёлтый, зелёный);
●	проверить работу примера, создав экземпляр и вызвав описанный метод.
"""


class TrafficLight:

    def __init__(self, color):
        self.__color = color

    def running(self):
        from time import sleep
        if self.__color == 'красный' or self.__color == 'red':
            for self.__color in zip([7, 2, 1], ['красный', 'желтый', 'зеленый']):
                print("Работает", self.__color[1])
                sleep(self.__color[0])
        else:
            print("Светофор запускается и работает "
                  "только в указанном порядке: красный - жёлтый - зелёный")
            exit(0)


TrafficLight('red').running()
TrafficLight('green').running()
