'''Дан список, содержащий искажённые данные с должностями и именами сотрудников:
['инженер-конструктор Игорь',
'главный бухгалтер МАРИНА',
'токарь высшего разряда нИКОЛАй',
'директор аэлита']
Известно, что имя сотрудника всегда в конце строки.
Сформировать из этих имён и вывести на экран фразы вида: 'Привет, Игорь!'
Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.
Можно ли при этом не создавать новый список?

'''
distorted_list = ['инженер-конструктор Игорь',
                'главный бухгалтер МАРИНА',
                'токарь высшего разряда нИКОЛАй',
                'директор аэлита']
for el in distorted_list:
    print("Привет,", el.split()[-1].lower().title())


# имена получаем после слайса - последний элемент [-1], переводим в нижний регистр,
# а затем первую букву в ерхний
# новый список для решения задачи можно не создавать
