'''3.	Реализовать склонение слова «процент» для чисел до 20.
Например, задаем число 5 — получаем «5 процентов», задаем число 2 — получаем «2 процента».
Вывести все склонения для проверки.'''

for i in range(1, 21):
    percent = "процент"
    if 1 < i < 5: proc = percent + "а"
    elif i >= 5: proc = percent + "ов"
    print(i, percent)
