"""Создать структуру файлов и папок, как написано в задании 2
(при помощи скрипта или «руками» в проводнике).
Написать скрипт, который собирает все шаблоны в одну папку templates, например:
|--my_project
   ...
   |--templates
   |   |--mainapp
   |   |  |--base.html
   |   |  |--index.html
   |   |--authapp
   |      |--base.html
   |      |--index.html

Примечание: исходные файлы необходимо оставить;
обратите внимание, что html-файлы расположены в родительских папках
(они играют роль пространств имён);
предусмотреть возможные исключительные ситуации;
это реальная задача, которая решена, например, во фреймворке django.
"""
import os
from Khazanov_Alexandr_dz_7 import task_7_2
task_7_2
"""
я не понял задачу, какие шаблоны, чем они отличаются от не шаблонов,
зачем пространство имен и чем оно полезно для решения. Думал что да к чему,
так и не придумал. Концептуально решил бы так:
1. создать comprehention и пройтись с ним по всем каталогам в поиске "шаблона"
path_temp = [folder for folder in os.listdir(path_t)]
2. найдя, скопировать его в templates
"""
path_t = os.path.dirname(os.path.dirname(task_7_2.level_path))
path_temp = [folder for folder in os.listdir(path_t)]
