'''Написать функцию thesaurus(), принимающую в качестве аргументов
имена сотрудников и возвращающую словарь, в котором ключи — первые буквы имён,
а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
Подумайте: полезен ли будет вам оператор распаковки?
Как поступить, если потребуется сортировка по ключам?
Можно ли использовать словарь в этом случае?

'''


def thesaurus(*names):
    '''Функция упорядочивает имена по первой букве
    :param name: names - список имен
    :return: словарь dict_names: ключ - первая буква имени, значение - соответсвующие имена
    '''
    dict_names = {}
    for name in names:
        key = name[0]
        list_name = [name]
        if dict_names.get(key) == None:
                dict_names[key] = list_name
        else:
            dict_names[key].extend(list_name)
    return dict_names


print(thesaurus("Yan", "Эдик", "Марина", "Мария"))
